# Environment variables

# drupal
# Set ENVIRONMENT var to one of the following: Development/Prelive/Live
ENVIRONMENT=Prelive
BUILD_VERSION=2.6.1

# angular
AMP_API=https://api.hp.edu.ee

# varnish
CACHE_SIZE=128m

# db (DEV SETUP / NO NEED IF DB ON A DIFFERENT HOST)
POSTGRES_DB=${DB}
POSTGRES_USER=${USER}
POSTGRES_PASSWORD=${PW}

# liides
# THE Following parameter only for live environment
JAVA_OPTS="-javaagent:/htmApp/plumbr/plumbr.jar"

# swag
PUID=1000
PGID=1000
TZ=Europe/Tallinn
URL=haridusportaal.twn.zone
SUBDOMAINS=api
EXTRA_DOMAINS=api.twn.zone,api.haridusportaal.twn.zone
VALIDATION=http
EMAIL=madispold@hotmail.com

# elasticsearch
discovery.type=single-node
xpack.security.enabled=false
